{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "start": "webpack-dev-server --hot --inline --config webpack.dev.js"
  },
  "keywords": [],
  "author": "Yuliya Volkova",
  "license": "ISC",
  "dependencies": {
    "code-prettify": "^0.1.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "imagemin-webpack-plugin": "^2.0.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "post-loader": "^2.0.0",
    "postcss-loader": "^2.0.10",
    "pug": "^2.0.0",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "save-dev": "^2.0.0",
    "shrug": "^0.1.0",
    "style-loader": "^0.19.1",
    "svg4everybody": "^2.1.9",
    "url-loader": "^0.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "iOS >= 8",
    "Safari >= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.2",
    "favicons-webpack-plugin": "0.0.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.1.0",
    "jimp": "^0.2.28",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "pug-lint": "^2.5.0",
    "pug-lint-config-clock": "^2.0.0",
    "pug-lint-loader": "0.0.4",
    "svg-sprite-loader": "^3.6.2",
    "svg-url-loader": "^2.3.2",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.2"
  }
}
